<!DOCTYPE html>
<html lang="en">
  <!--Do you always read the comment section?-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <div class="home-header">
      <img
        src="static/imgs/me_whiteboard.jpeg"
        class="rounded-circle header-photo img-fluid"
        alt="Mack Delany"
      />
      <div class="header-titles">
        <h1>Mack Delany</h1>
      </div>
    </div>
    <div class="body-text">
      <p>Hey -> I'm Mack. Thanks for stopping by.</p>
      <p>
        I'm an engineer building machine learning powered applications for
        emergency medicine and carbon capture.
      </p>
      <p>
        I founded and built <a href="https://www.stantriage.com/">STAN</a>, a
        Supportive Triage Assistant which helps emergency clinicians prioritise
        patients. STAN has supported over 50,000 patients to date.
      </p>
      <p>
        I'm also a Machine Learning Engineer at
        <a href="https://www.carboncrop.nz/">CarbonCrop</a>. We use remote
        sensing, machine learning and good ole fashioned software to quantify
        carbon sequested by forests. We then provide landowners with access to
        carbon credits.
      </p>
      <p>
        Past lifes? I've spent time in New York and Berlin working as a Product
        Manager for <a href="https://www.mish.guru/">Mish Guru</a>. And I
        studied Civil and Natural Resources Engineering at the University of
        Canterbury.
      </p>
      <p>
        I enjoy everything I can. Challenges. Learning. Getting fresh air -
        whether that's on a pair of skis, a mountain bike, or with running shoes
        on. Friendships. Eating pizza. Those days you don't have it but you
        gotta push through. Life is for living!
      </p>
      <p>
        I'm looking for a job in Europe or the US. Sing out if you think I can
        help somewhere (my resume's linked below). You can email me at
        mackdelany [at] gmail.com
      </p>
      <br />
      <p>
        <i><strong>More from me...</strong></i
        ><br />
        <a href="stan.html">Supporting triage nurses with machine learning</a
        ><br />
        <a href="armicroscopy.html">Building an augmented reality microscope</a
        ><br />
        <a href="mlexplainer.html">Machine learning explained in 6 minutes</a
        ><br />
        <a href="mylifeinphotos.html">Random memory generator</a><br />
        <a href="./static/pdfs/mack_delany_resume.pdf" target="blank">Resume</a
        ><br />
      </p>
    </div>
  </body>
</html>
